/*reset*/
* {
    margin: 0px;
    padding: 0px;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: inherit;
}
figure {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
/*end reset*/
body {
    font-family: Helvetica, Arial, sans-serif;
    background: #fff;
    text-align: left;
    font-size: 16px;
    color: darkslategrey;
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: "side main";
    justify-content: left;
    width: 100vw;
    height: 100vh;
}
aside {
    background-color: teal;
    color: rgba(255,255,255,.6);
    height: 100vh;
    width: 220px;
    grid-area: side;
}
aside h1 {
    margin-top: 1rem;
    padding-left: 1rem;
}
aside i {
    margin-right: .5rem;
    vertical-align: -.3rem;
}
aside ul {
    margin: 10vh 0 30vh 0;
    padding-left: 1rem;
}
aside li {
    line-height: 2.5;
}
aside li:hover {
    text-transform: uppercase;
}
aside li:active {
    background-color: rgba(255,255,255,.2);
}
aside figure {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 3rem;
    border-top: 1px dashed rgba(255,255,255,.6);
    font-size: .8rem;
}
aside figure img {
    border-radius: 25%;
    width: 45%;
    min-width:2rem;
    align-self: center;
    padding: 3px;
    border: .75px solid rgba(255,255,255,.6);
    margin-bottom: .5rem;
}
#fcalt {
    display: none;
}
#toggle {
    display: none;
}
/*end sidebar start main*/
main {
    grid-area: main;
    display: grid;
    grid-template: 2fr 3fr 2fr 4fr / repeat(4,1fr);
    /*pretrial version: 1fr 2fr 1fr 3fr - change does nothing*/
    grid-gap: 1rem;
    overflow: hidden;
    /*at main update, overflow has no change*/
    grid-template-areas:
    "hello hello hello hello"
    "welcome welcome welcome welcome"
    "project1 project1 project2 project2"
    "tasks calendar calendar dlines";
    width: 100%;
    height: 100vh;
    /*margin-right:1 rem; @main update does nothing*/
}
header {
    background-color: thistle;
    grid-area: hello;
    padding-top: .5vh;
    display: flex;
    justify-content: space-between;
}
header h2 {
    line-height: 2;
    font-style: italic;
}
#hright {
    display: flex;
}
header i {
    align-self: center;
    margin-right: 1rem;
}
header i:hover {
    color: rgba(47,79,79,.2);
}
header figure {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 1.5rem;
    border-left: .5px solid rgba(47,79,79,.6);
    height: 100%;
}
#hright img {
    border-radius: 50%;
    padding: 2px;
    border: .5px solid rgba(47,79,79,.6);
    width: 7.5vh;
    height: 7.5vh;
}
.welctip {
    background-color: darkturquoise;
    display: flex;
    justify-content: space-between;
    grid-area: welcome;
}
#twitwrap {
    position: relative;
    height: 15vh;
    max-width: 100%;
    overflow: hidden;
}
#music {
    /*position: relative;
    height: 15vh;*/
    /*max-*/width: 30%;
    overflow: hidden;
}/*
#music iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 2rem;*/
}
#dailymood {
    /*width: 25vw;*/
    background-color: turquoise;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*align-items: center;*/
    padding: 0 1rem;
}
/*#slidewrap {
    width: 100%;
    margin: 0 auto;
}*/
.slider {
    -webkit-appearance:none;
    width: 100%;
    height: 12px;
    background: lightseagreen;
    opacity: 0.6;
    -webkit-transition: .1s;
    transition: opacity .1s;
}
.slider:hover {
    opacity: 1;
}
datalist {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 4px;
    border: 2px solid seagreen;
    background-image: url('./img/smiley.jpg');
    background-size: contain;
    cursor: pointer;
}
.currproj {
    background-color: violet;
    grid-area: project1;
}
.otherproj {
    grid-area: project2;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
#archproj {
    background-color: lightpink;
    width: 50%;
}
#futproj {
    background-color: hotpink;
    width: 50%;
}
.cptasks {
    background-color: lightskyblue;
    grid-area: 4 / 1 / 5 / 2;
}
.calendar {
    background-color: lightsteelblue;
    grid-area: 4 / 2 / 5 / 4;
}
#calwrap {
    margin: 0px auto;
}
.deadlines {
    background-color: mediumaquamarine;
    grid-area: 4 / 4 / 5 / 5;
}